<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dalibor Pašić</title>
    <link rel="stylesheet" href="stil.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#o-meni">O meni</a></li>
                <li><a href="#projekti">Projekti</a></li>
                <li><a href="#predmetni-materijali">Premetni materijali</a></li>
            </ul>
        </nav>
    </header>

    <section id="o-meni">
        <h2>O meni</h2>
        <p>Dalibor Pašić rođen je 1989. godine živi i radi u Umagu, gdje je nastavnik informatike i strukovnih predmeta iz računalstva. Završio je preddiplomski stručni studij na Elektrotehničkom fakultetu u Osijeku, nakon stečenog zvanja stručnog prvostupnika inženjera elektrotehnike sa smjerom elektroenergetike, završio je i pedagoško psihološko metodičko didkatičku izobrazbu na Filozofskom fakultetu u Osijeku, a nakon zaposlenja u odgojno obrazovnom sustavu nastavlja svoju izobrazbu na Fakultetu informatike u Puli, gdje je apsolvent, izvanredni student na nastavničkom smjeru infromatike. 
            Posjeduje dugogodišnje iskustvo rada u školi na strukovnim predmetima poput: Osnove elektrotehnike, Osnova računalstva, Praktične osnove računala, Tehničko i poslovno komuniciranje, Računalne mreže, Sigurnost informacijskih sustava i dr.
            Najveći dio svog dugogodišnjeg rada posvetio je projektima i natjecanjima s učenicima od kojih su neki postigli značajna postignuća u strukovnom obrazovanju. Najviše se ističe natjecanje CTF-HackNite, Natjecanja iz informatike i digitalnih kompetencija, a značajno postignuće bilo je osvajanje zlatne medalje za inovativni rad na nacionalnoj izložbi mladih inovatora.
            Član je županijskog povjerenstava iz informatike, predsjednik školskog povjerenstva za informatiku, mentor na natjecanjima poput WorldSkills, član radne skupine Mreže digitalne pismenosti, voditelj i koordinator projkata ERASMUS+, Edukator instrukcijskog dizajna. Te osim rada u školi vanjski je stručni suradnik na Pučkom otvorenom učilištu kao nastavnik informatike i tehniočko administrativna podrška.
        </p>
    </section>

    <section id="projekti">
        <h2>Projekti</h2>
        <p>
            <ul> 
                <li>EHTF Ston - 2012</li>
                <li>EHTF Murter - 2013</li>
                <li>EHTF Čakovec - 2014</li>
                <li>EHTF Vis - 2015</li>
                <li>Zadruga BRIG - 2016</li>
                <li>ERASMUS + KA104 - EDIT - 2022</li>
                <li>EDIT - e-tečaj ZNR - 2023</li>
                <li>ERASMUS + KA102 - IoT - 2023</li>
                <li>MUP - 2024</li>
                <li>MZOŠ - Daroviti učenici - AIAgro 2024</li>
            </ul>
        </p>
    </section>

    <section id="predmetni-materijali">
        <h2>Predmetni materijali</h2>
        <p>Obrazovni materijali... USKORO !!</p>
    </section>
</body>

</html>